{
  "name": "basic-nodejs-app-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore . --fix",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtkn/basic-nodejs-app-typescript.git"
  },
  "author": "Asahi Takenouchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashtkn/basic-nodejs-app-typescript/issues"
  },
  "homepage": "https://github.com/ashtkn/basic-nodejs-app-typescript#readme",
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
